<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Go Tours</title>
		<link rel="stylesheet" href="media.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="menu">
        <a> <img src="img/icontr.png" alt="icon" width="40px" height="40px"> </a>
        <a  href="first.html">Home</a>
        <a href="plan.html">Trip</a>
        <a href="comment.html">Comments</a>
        <a href="contact.html">SignIn</a>
    </nav>

	<!-- fh5co-blog-section -->
	<div id="fh5co-testimonial"  style=" background-image: url(img/Otyrar.png); ">
		<div class="container">
			<div class="row ">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h1  style="margin-left: 500px;">Happy Clients</h1> <!--Сказать Меруерт-->
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote>
							
						<p>Хочу выразить благодарность менеджеру Ольге за организацию тура в Египет, 
						за приветливое отношение всегда была на связи, подбирала отель как самой себе,
						за те необходимые советы, которые могут пригодиться туристу в другой стране. 
						В целом всё было отлично и комфортно. </p>
						</blockquote>
						<p class="author">Galiya Shormanova, from <span class="subtext">Egypt</span></p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony ">
						<blockquote>
							
						<p>Здравствуйте, понравилось всё: индивидуальный подбор тура, полное сопровождение, 
						постоянная помощь и оперативное реагирование на разные нюансы, которые выходили до 
						поездки. Тур был куплен впритык, менее чем за сутки до вылета, но тем не менее, все 
						документы были готовы до вылета. </p>
						</blockquote>
						<p class="author">Gulmira, from  <span class="subtext">Almaty</span></p>
					</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote>
							
							<p>Хочу поблагодарить турагента Дамира за ее работу. Подобрала нам очень хороший 
							тур за вкусную цену. Нам все очень понравилось. Это было наше первое путешествие, 
							поэтому мы довольны вдвойне. Впредь будем пользоваться услугами этого агентства, 
							в частности.</p>
						</blockquote>
						<p class="author">Dilara, from  <span class="subtext">Astana</span></p>
					</div>
					
				</div>
			</div>
		</div>
		</div>
		
		

		
		
	  
			<!----------- Footer ------------>
			<div style="background-color: rgb(58, 58, 59);"> <!--Footer-->
				<ul>
				 <li class="iconfi"><i class="fa fa-facebook" ></i></li>
				 <li class="iconfi"><i class="fa fa-instagram"></i></li>
				 <li class="iconfi"><i class="fa fa-twitter"></i></li>
				 <li class="iconfi"><i class="fa fa-youtube"></i></li>
				 </ul>
			 
				 <div class="table-responsive">
					 <table class="table">
						 <tbody style="color: #fff;">
						   <tr>
							 <td> Contact Us</td>
							 <td> Advertise Online</td>
							 <td>About Our Ads</td>
						   </tr>
						   <tr>
							 <td>Terms of Use</td>
							 <td>Thornton</td>
							 <td>Support</td>
						   </tr>
						   <tr>
							 <td>Press Room</td>
							 <td>Newsletter</td>
							 <td>Subscribe</td>
						   </tr>
						 </tbody>   
					 </table>
					 <p style="color: #fff;">©2021 Hearst Magazine Media, Inc. All Rights Reserved.</p>
				 </div>
			 </div>
		  
</body>
</html>