<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Go Tours</title>
        <link rel="stylesheet" href="media.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
    <nav class="menu">
        <a> <img src="img/icontr.png" alt="icon" width="40px" height="40px"> </a>
        <a  href="first.html">Home</a>
        <a href="plan.html">Trip</a>
        <a href="comment.html">Comments</a>
        <a href="contact.html">SignIn</a>
    </nav>
    
        
    <div class="contact" id="contact">
        <div class="container">
        <h1 style=" text-align: center">Get in touch</h1>
            <div class="contact-form">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SEND">
                </form>
            </div>  
        </div>     
    </div>
        

          <!----------- Footer ------------>
     <div style="background-color: rgb(58, 58, 59);"> <!--Footer-->
        <ul>
            <li class="iconfi"><i class="fa fa-facebook" ></i></li>
            <li class="iconfi"><i class="fa fa-instagram"></i></li>
            <li class="iconfi"><i class="fa fa-twitter"></i></li>
            <li class="iconfi"><i class="fa fa-youtube"></i></li>
        </ul>
         
        <div class="table-responsive">
            <table class="table">
                <tbody style="color: #fff;">
                <tr>
                    <td> Contact Us</td>
                    <td> Advertise Online</td>
                    <td>About Our Ads</td>
                </tr>
                <tr>
                    <td>Terms of Use</td>
                    <td>Thornton</td>
                    <td>Support</td>
                </tr>
                <tr>
                    <td>Press Room</td>
                    <td>Newsletter</td>
                    <td>Subscribe</td>
                </tr>
                </tbody>   
            </table>
            <p style="color: #fff;">©2021 Hearst Magazine Media, Inc. All Rights Reserved.</p>
        </div>
    </div>
      
    </body>
</html>