<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">
    <title>Our Country</title>
</head>
<body>
    <nav class="menu">
        <a> <img src="img/icontr.png" alt="icon" width="40px" height="40px"> </a>
        <a  href="first.html">Home</a>
        <a href="plan.html">Trip</a>
        <a href="hotel.html">Hotels</a>
        <a href="contact.html">SignIn</a>
    </nav>

    <div class="header">
        <p class="text">Our Country</p>

        <div class="purple"> <!--Flexbox-->
            <div><a href="history.html" class="purple-item">
            <dt>Kazakhstan: Landscapes from </dt><dt>a different Planet </dt> </a></div>
            <div><a href="history.html" class="purple-item">
            <dt>Three pillar cities in Kazakhstan to</dt><dt> start your
            journey with: Nur-Sultan,</dt><dt>Almaty and Shymkent</dt></a></div>
            <div><a href="history.html" class="purple-item">
            <dt>Kazakhstan through a </dt><dt>camera lens</dt></a></div> 
        </div>

     </div>
    <div  style="background-color: rgb(248, 248, 241); width: 100%; font-family: serif;">
        <div class="row" style="padding-top: 50px"> <!-- Grid system-->
            <div class="col-5"><dt>Discover amazing Kazakhstan</dt></div>
            <div class="col-7"><dt>We welcome you to discover four facets of Kazakhstan's 
                tourism - the 4 E's: Eco, Ethnic, Entertainment and Events. Experience untouched nature and magnificent
                 landscapes, unwind in authentic nomadic culture and gastronomy"</dt></div>
        </div>
        <div class="row">
            <div class="col-7" style="padding-top: 20px;"><dt>Kazakh people have created an incredibly thought out diet that covers all aspects of health.
            Do not forget that the Kazakh national cuisine for centuries was based solely on the great experience of the 
            ancient predecessors."</dt></div>
            <div class="col-5"><img src="img/discover-1.png" class="img"></div>
        </div>
        <div class="row" style="padding-bottom: 60px;">
            <div class="col-5"><img src="img/travel-3.png" class="img"></div>
            <div class="col-7"><dt>Kazakhstan is very rich in natural attractions. There are 13 national parks, 10 nature reserves,
            6 protected areas, 50 wildlife sanctuaries, 5 reserve zones, and 79 natural monuments. And all of this beauty is scattered all over the country."</dt></div>
       </div>
    </div>
<div style="background-color: rgb(58, 58, 59);"> <!--Footer-->
   <ul>
    <li class="iconfi"><i class="fa fa-facebook" ></i></li>
    <li class="iconfi"><i class="fa fa-instagram"></i></li>
    <li class="iconfi"><i class="fa fa-twitter"></i></li>
    <li class="iconfi"><i class="fa fa-youtube"></i></li>
    </ul>

    <div class="table-responsive">
        <table class="table">
            <tbody>
              <tr>
                <td>Contact Us</td>
                <td> Advertise Online</td>
                <td>About Our Ads</td>
              </tr>
              <tr>
                <td>Terms of Use</td>
                <td>Thornton</td>
                <td>Support</td>
              </tr>
              <tr>
                <td>Press Room</td>
                <td>Newsletter</td>
                <td>Subscribe</td>
              </tr>
            </tbody>   
        </table>
        <p style="color: #fff;">©2021 Hearst Magazine Media, Inc. All Rights Reserved.</p>
    </div>
</div>
      
</body>
</html>