<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">
    <title>Tour</title>
</head>
<body>
    <nav class="menu">
      <a> <img src="img/icontr.png" alt="icon" width="40px" height="40px"> </a>
      <a  href="first.html">Home</a>
      <a href="plan.html">Trip</a>
      <a href="hotel.html">Hotels</a>
      <a href="contact.html">SignIn</a>
    </nav>

<div class="cards">
  <div class="tour"> <!--Flexbox-->
  <div class="tour-item1">
  <img src="img/karl.png" width="350px" height="250px" class="hotelIMG"></div>
  <div class="tour-item2">
  <b >The Ritz-Carlton</b>
  <p>г.Нур-Султан, район "Сарыарка", пр. Сарыарка 4</p></div>
  <div class="tour-item3">
  <p class="about">Отель Ritz Carlton Astana с панорамным видом на город расположен в комплексе Talan To...</p>
  <p class="price">44 800tg</p>
  <p class="button">VIEW MORE</p></div> 
  </div>

<div class="tour"> <!--Flexbox-->
  <div class="tour-item1">
  <img src="img/Rixos.png" width="350px" height="250px" class="hotelIMG"></div>
  <div class="tour-item2">
  <b >RIXOS Khadisha</b>
  <p>г. Шымкент, Абайский район, ул. Желтоқсан 17</p></div>
  <div class="tour-item3">
  <p class="about">В Rixos Khadisha Shymkent гости могут насладиться великолепием Шымкента, яркого город...</p>
  <p class="price">39 000tg</p>
  <p class="button">VIEW MORE</p></div> 
</div>
</div>
    
    <div style="background-color: rgb(58, 58, 59);">  <!--Footer-->
   <ul>
    <li class="iconfi"><i class="fa fa-facebook" ></i></li>
    <li class="iconfi"><i class="fa fa-instagram"></i></li>
    <li class="iconfi"><i class="fa fa-twitter"></i></li>
    <li class="iconfi"><i class="fa fa-youtube"></i></li>
    </ul>
   
    <div class="table-responsive">
        <table class="table">
            <tbody>
              <tr>
                <td>Contact Us</td>
                <td> Advertise Online</td>
                <td>About Our Ads</td>
              </tr>
              <tr>
                <td>Terms of Use</td>
                <td>Thornton</td>
                <td>Support</td>
              </tr>
              <tr>
                <td>Press Room</td>
                <td>Newsletter</td>
                <td>Subscribe</td>
              </tr>
            </tbody>   
        </table>
        <p style="color: #fff;">©2021 Hearst Magazine Media, Inc. All Rights Reserved.</p>
    </div>
</div>
    
</body>
</html>