.table thead tr th, .table tbody tr td {/*1-36 footer*/
    border: none;
}

.iconfi{/*инста, ютуб и тп эмблемы*/
    list-style: none;
    margin-left: 230px;
    margin-top: 50px;
    display: inline-block;
    font-size: 17px;
    padding: 15px 21px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
}
@media screen and (max-width: 500px){
    .iconfi{
    margin-left: 15px;
    margin-top: 40px;
    font-size: 7px;
    padding: 9px 12px;
    }
}

.table{ /*конец тесты*/
    color: #fff;
    margin-bottom: 60px;
}
.table-responsive{
    margin-left: 200px;
}

@media screen and (max-width: 500px){
    .table-responsive{
        margin-left: 30px;
    }
}

.menu a {/*Narbar 39-48*/
    float: left;
    color: rgb(85, 84, 84);/*цвет текста*/
    text-align: center;
    padding: 12px 16px;
    text-decoration: none; 
    font-size: 17px;
    background-color:rgb(236, 232, 232);
    width: 20%;
    height: 60px;
}

.header{ /*Первая обложка с Our country*/
    background-size: cover;
    height: 700px;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/kolsay.png);
}
.text{/*заголоовок Our... Trıp*/
    font-size: 60px; 
    font-weight: bolder; 
    color: white; 
    text-align: center; 
    padding-top: 200px;
}
 
.purple{/*под тайтлом 3 надписи 64-85*/
    display: flex;
    justify-content: center;
    margin: 40px;
}
.purple-item{
   flex-direction: row; /*3 баттона в одну линию ставит*/
   color:rgb(236, 232, 232);
   text-align: center;
   text-decoration: none;
   font-family: serif;
   letter-spacing: 4px;
   font-size: 15px;
} 
.purple-item:hover{
    transition-delay: 0,2s; /*тормозит перед сменой цвета*/
    color: hsla(276, 71%, 57%, 1);;
}
@media screen and (max-width: 500px) {
.purple{
    flex-direction: column; /*В режиме медиа становится столбцом*/
}}

.row{ /*grid system с круглыми картинками*/
    margin-left: 200px;
    margin-right: 200px;
    
}
.col-7{
    font-size: 20px;
    padding-top: 50px;
}
.col-5{
    font-size: 50px;
}

@media screen and (max-width: 500px){
.row{
   margin-left: 50px;
   margin-right: 50px;
}}
@media screen and (max-width: 500px){
.col-5{
    font-size: 13px;
    padding-top: 10px;
}}
@media screen and (max-width: 500px){
.col-7{
    font-size: 10px;
    padding-top: 10px;
}}

.img{/*круглые картинки, тут картинки 300рх, а в medıa 120рх*/
    border-radius: 50%;
    width: 300px;
    height: 300px;
    filter: drop-shadow(0 0 5px rgba(51, 50, 50, 0.5))
}
@media screen and (max-width: 500px){/*Медиа для круглых картинок*/
.img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 0 5px hsl(0, 2%, 22%))
    }
}


.header1{/*Начало страницы Plan*/
    background-image:linear-gradient(rgba(4,9,30,0.4), rgba(4,9,30,0.4)), url(img/nurh1bk.png);
    background-size: cover;
    height: 700px;
}
.list{/*Flexbox для "поиска" туров. City... 137-154*/
    display: flex;
    padding-top: 40px;
    margin:35px;
}
.list-item{
    border: 1px solid hsl(0, 1%, 33%);
    background-color: rgba(243, 242, 240, 0.9);
    width: 350px;
    height: 45px;
    padding: 7px;
}
@media screen and (max-width: 500px){
    .list{
        flex-direction: column;
        margin: 30px;
    }
}

.cards{/*Hotel начало 156-227*/
    background-color: rgb(236, 233, 212); 
    height: 100%;
}

.tour{/*Фексбокс отель с тенью снизу его media, дала 3 отдельных класса и к ним отдельтные medıa классы*/
    display: flex;
    padding: 40px;
    margin-left:150px;
    filter: drop-shadow(0 0 5px rgba(51, 50, 50, 0.5));
}

@media screen and (max-width: 500px){
    .tour{
        flex-direction: column;
        margin-left: 80px;
        padding: 10px;
    }
}

.tour-item2{/*Название отеля и метоположение*/
    background-color: rgba(243, 242, 240, 0.9);
    padding: 50px; width: 550px;  
}
.tour-item3{/*описние отеля*/
    background-color: rgba(243, 242, 240, 0.9);
    width: 250px; 
}
@media screen and (max-width: 500px){
    .tour-item1{
        width: 240px;
    }
}
@media screen and (max-width: 500px){
    .tour-item2{
        width: 240px;
    }
}
@media screen and (max-width: 500px){
    .tour-item3{
        width: 240px;
    }
}


@media screen and (max-width: 500px){
.hotelIMG{
    width: 240px;
    height: 180px;
}
}

.about{ /*описание отеля*/
    color: rgb(99, 96, 96); 
    margin: 20px;
}

.price{/*цена отелей*/
    font-size: large; 
    font-weight: bold;
    padding-left: 20px;
}

.button{/*VIEW MORE*/
    background-color: rgb(94, 137, 202);
    width: 110px;
    height: 50px;
    padding: 10px; 
    color:#fff;
    border-radius:5px; 
    margin: 20px;
}

#fh5co-testimonial .fh5co-heading h1 {
    color: rgb(250, 250, 250);
    margin: 40px;
  }
  #fh5co-testimonial .box-testimony {
    margin-bottom: 7em;
   
  }
  
  
  #fh5co-testimonial .box-testimony blockquote {
    padding-left: 0;
    border-left: none;
    padding: 40px;
    background: rgb(248, 245, 245);
    position: relative;
    border-radius: 4px;
  }
 
 
  
  #fh5co-testimonial .box-testimony blockquote p {
    letter-spacing: 1px;
  }
  #fh5co-testimonial .box-testimony .author {
    line-height: 20px;
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
  }
  #fh5co-testimonial .box-testimony .author .subtext {
    display: block;
    color: rgba(223, 211, 211, 0.5);
    font-size: 16px;
  }

  /* contact */

.contact {
    margin-top: 0px;
    background-image: url(img/contact1.jpg);
    background-size: cover; 
}
.contact h1 {
    color: rgb(245, 240, 243);
    margin-bottom: 30px;
    margin-top: 0px;
    
}
.contact .contact-form {
    width: 50%;
    margin: 0px auto;
}
.contact form input, .contact form textarea {
    width: 100%;
    outline: none;
    border: none;
    padding: 10px 10px;
}
.contact form input{
    border-radius: 50px;
    margin-bottom: 20px;
}
.contact form textarea {
    resize: none;
    height: 130px;
    border-radius: 25px;
    margin-bottom: 30px;
}
.contact form input[type="submit"] {
    width: 130px;
    height: 40px;
    padding: 0;
    line-height: 40px;
    background-color: rgba(4,9,30,0.7);
    color: white;
    margin: 0 auto;
    display: block;
}
